# APPrep

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edu/News/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/edu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edu/News/: LoadListView.java
app/src/main/java/com/example/edu/News/Adapter/: CategoryAdapter.java  FragmentAdapter.java  NewsAdapter.java
app/src/main/java/com/example/edu/News/Bean/: News.java  User.java
app/src/main/java/com/example/edu/News/Fragment/: BckFragment.java  EnterFragment2.java  HomeFragment.java  MineFragment.java  MiniFragment.java  SetFragment.java  SportFragment.java  TeachFragment.java
app/src/main/java/com/example/edu/News/Utils/: AllUtil.java  ApplicationUtil.java  Count.java  FileCacheUtils.java  HttpUtils.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java  SQLiteHelper.java  SharedPre.java
app/src/main/java/com/example/edu/News/activity/: CollectActivity.java  CoverActivity.java  EditmineActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowNewsActivity.java  lodingActivity.java  splashActivity.java
app/src/main/java/com/example/edu/myapplication/: MainActivity.java  splashActivity.java
app/src/main/java/com/example/edu/myapplication/Utils/: AllUtil.java  ApplicationUtil.java  SQLiteHelper.java  SharedPre.java
app/src/main/java/com/example/edu/myapplication/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  lodingActivity.java  splashActivity.java
app/src/main/res/layout/: activity_collect.xml  activity_cover.xml  activity_editmine.xml  activity_loding.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_show_news.xml  activity_splash.xml  fragment_bck.xml  fragment_home.xml  fragment_mine.xml  fragment_set.xml  header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/example/edu/News/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
